
       , ·. ,.-·~·.,   ‘             ,  . .,  °          .·¨'`;        ,.·´¨;\                  _,.,  °             ,.  '                ,.  '              , ·. ,.-·~·.,   ‘    
      /  ·'´,.-·-.,   `,'‚       ;'´    ,   ., _';\'       ';   ;'\       ';   ;::\          ,.·'´  ,. ,  `;\ '         /   ';\              /   ';\             /  ·'´,.-·-.,   `,'‚    
     /  .'´\:::::::'\   '\ °     \:´¨¯:;'   `;::'\:'\      ;   ;::'\      ,'   ;::';       .´   ;´:::::\`'´ \'\       ,'   ,'::'\           ,'   ,'::'\           /  .'´\:::::::'\   '\ °  
  ,·'  ,'::::\:;:-·-:';  ';\‚       \::::;   ,'::_'\;'      ;  ;::_';,. ,.'   ;:::';°     /   ,'::\::::::\:::\:'     ,'    ;:::';'         ,'    ;:::';'       ,·'  ,'::::\:;:-·-:';  ';\‚  
 ;.   ';:::;´       ,'  ,':'\‚          ,'  ,'::;'  ‘      .'     ,. -·~-·,   ;:::'; '    ;   ;:;:-·'~^ª*';\'´       ';   ,':::;'          ';   ,':::;'       ;.   ';:::;´       ,'  ,':'\‚ 
  ';   ;::;       ,'´ .'´\::';‚         ;  ;:::;  °      ';   ;'\::::::::;  '/::::;      ;  ,.-·:*'´¨'`*´\::\ '      ;  ,':::;' '          ;  ,':::;' '        ';   ;::;       ,'´ .'´\::';‚
  ';   ':;:   ,.·´,.·´::::\;'°         ;  ;::;'  ‘        ;  ';:;\;::-··;  ;::::;      ;   ;\::::::::::::'\;'      ,'  ,'::;'            ,'  ,'::;'           ';   ':;:   ,.·´,.·´::::\;'°
   \·,   `*´,.·'´::::::;·´            ;  ;::;'‚          ':,.·´\;'    ;' ,' :::/  '     ;  ;'_\_:;:: -·^*';\      ;  ';_:,.-·´';\‘     ;  ';_:,.-·´';\‘     \·,   `*´,.·'´::::::;·´   
    \\:¯::\:::::::;:·´               ',.'\::;'‚           \:::::\    \·.'::::;        ';    ,  ,. -·:*'´:\:'\°    ',   _,.-·'´:\:\‘    ',   _,.-·'´:\:\‘     \\:¯::\:::::::;:·´      
     `\:::::\;::·'´  °                 \::\:;'‚             \;:·´     \:\::';          \`*´ ¯\:::::::::::\;' '    \¨:::::::::::\';     \¨:::::::::::\';      `\:::::\;::·'´  °       
         ¯                             \;:'      ‘                    `·\;'             \:::::\;::-·^*'´          '\;::_;:-·'´‘        '\;::_;:-·'´‘            ¯                  
          ‘                               °                              '                `*´¯                     '¨                   '¨                      ‘                  
