template<class T>
dlist<T>::dlist() {
    head = NULL;
    tail = NULL;
}

template<class T>
void dlist<T>::rear_insert(const T d) {
    if (tail == NULL) {
        dnode temp = new dnode(d);
        head = temp;
        tail = temp;
    } else {
        tail->setNext(new dnode(d, tail, NULL));
        tail = tail -> next();
    }
}

template<class T>
void dlist<T>::show() {
    dnode* cursor = head;
    while (cursor != NULL) {
        cout << cursor->data() << endl;
        cursor = cursor->next();
    }
}